# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LRUCacheProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/Custom$ LRU$ Cache/build/
# =============================================================================
# Object build statements for EXECUTABLE target lru_cache_test


#############################################
# Order-only phony target for lru_cache_test

build cmake_object_order_depends_target_lru_cache_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/lru_cache_test.dir/tests/test_lru_cache.cpp.obj: CXX_COMPILER__lru_cache_test_unscanned_Debug D$:/Projects/Custom$ LRU$ Cache/tests/test_lru_cache.cpp || cmake_object_order_depends_target_lru_cache_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lru_cache_test.dir\tests\test_lru_cache.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Projects/Custom LRU Cache/include" -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest/include" -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\lru_cache_test.dir
  OBJECT_FILE_DIR = CMakeFiles\lru_cache_test.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target lru_cache_test


#############################################
# Link the executable lru_cache_test.exe

build lru_cache_test.exe lru_cache_test[1]_tests.cmake | ${cmake_ninja_workdir}lru_cache_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__lru_cache_test_Debug CMakeFiles/lru_cache_test.dir/tests/test_lru_cache.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lru_cache_test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build" && C:\w64devkit\bin\cmake.exe -D TEST_TARGET=lru_cache_test -D "TEST_EXECUTABLE=D:/Projects/Custom LRU Cache/build/lru_cache_test.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/Projects/Custom LRU Cache/build" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=lru_cache_test_TESTS -D "CTEST_FILE=D:/Projects/Custom LRU Cache/build/lru_cache_test[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P C:/w64devkit/share/cmake-4.3/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = lru_cache_test.exe
  TARGET_IMPLIB = liblru_cache_test.dll.a
  TARGET_PDB = lru_cache_test.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\lru_cache_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target lru_example


#############################################
# Order-only phony target for lru_example

build cmake_object_order_depends_target_lru_example: phony || .

build CMakeFiles/lru_example.dir/examples/main.cpp.obj: CXX_COMPILER__lru_example_unscanned_Debug D$:/Projects/Custom$ LRU$ Cache/examples/main.cpp || cmake_object_order_depends_target_lru_example
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lru_example.dir\examples\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Projects/Custom LRU Cache/include"
  OBJECT_DIR = CMakeFiles\lru_example.dir
  OBJECT_FILE_DIR = CMakeFiles\lru_example.dir\examples
  TARGET_SUPPORT_DIR = CMakeFiles\lru_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target lru_example


#############################################
# Link the executable lru_example.exe

build lru_example.exe: CXX_EXECUTABLE_LINKER__lru_example_Debug CMakeFiles/lru_example.dir/examples/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lru_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lru_example.exe
  TARGET_IMPLIB = liblru_example.dll.a
  TARGET_PDB = lru_example.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\lru_example.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build" && C:\w64devkit\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build" && C:\w64devkit\bin\ccmake.exe -S"D:\Projects\Custom LRU Cache" -B"D:\Projects\Custom LRU Cache\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build" && C:\w64devkit\bin\cmake.exe --regenerate-during-build -S"D:\Projects\Custom LRU Cache" -B"D:\Projects\Custom LRU Cache\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build" && C:\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build" && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build" && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Custom LRU Cache/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build" && C:\w64devkit\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build" && C:\w64devkit\bin\ccmake.exe -S"D:\Projects\Custom LRU Cache" -B"D:\Projects\Custom LRU Cache\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build" && C:\w64devkit\bin\cmake.exe --regenerate-during-build -S"D:\Projects\Custom LRU Cache" -B"D:\Projects\Custom LRU Cache\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build" && C:\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build" && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build" && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Custom LRU Cache/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googlemock/include" -I"D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googlemock" -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest/include" -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googlemock/include" -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googlemock" -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest/include" -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googlemock" && C:\w64devkit\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googlemock" && C:\w64devkit\bin\ccmake.exe -S"D:\Projects\Custom LRU Cache" -B"D:\Projects\Custom LRU Cache\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googlemock" && C:\w64devkit\bin\cmake.exe --regenerate-during-build -S"D:\Projects\Custom LRU Cache" -B"D:\Projects\Custom LRU Cache\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googlemock" && C:\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googlemock" && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googlemock" && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest/include" -I"D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest/include" -isystem "D:/Projects/Custom LRU Cache/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googletest" && C:\w64devkit\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googletest" && C:\w64devkit\bin\ccmake.exe -S"D:\Projects\Custom LRU Cache" -B"D:\Projects\Custom LRU Cache\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googletest" && C:\w64devkit\bin\cmake.exe --regenerate-during-build -S"D:\Projects\Custom LRU Cache" -B"D:\Projects\Custom LRU Cache\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googletest" && C:\w64devkit\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googletest" && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Projects\Custom LRU Cache\build\_deps\googletest-build\googletest" && C:\w64devkit\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build lru_cache_test: phony lru_cache_test.exe

build lru_example: phony lru_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Custom LRU Cache/build

build all: phony lru_cache_test.exe lru_example.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: D:/Projects/Custom LRU Cache/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Projects/Custom LRU Cache/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/Projects/Custom LRU Cache/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects/Custom$ LRU$ Cache/build/cmake_install.cmake D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-build/cmake_install.cmake D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-build/googlemock/cmake_install.cmake D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-build/googletest/cmake_install.cmake D$:/Projects/Custom$ LRU$ Cache/build/CTestTestfile.cmake D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-build/CTestTestfile.cmake D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-build/googlemock/CTestTestfile.cmake D$:/Projects/Custom$ LRU$ Cache/build/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/w64devkit/share/cmake-4.3/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/w64devkit/share/cmake-4.3/Modules/FetchContent.cmake C$:/w64devkit/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/FindGit.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPython.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPython/Support.cmake C$:/w64devkit/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/w64devkit/share/cmake-4.3/Modules/GoogleTest.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/w64devkit/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Projects/Custom$ LRU$ Cache/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/w64devkit/share/cmake-4.3/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakePackageConfigHelpers.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/ExternalProject/shared_internal_commands.cmake C$:/w64devkit/share/cmake-4.3/Modules/FetchContent.cmake C$:/w64devkit/share/cmake-4.3/Modules/FetchContent/CMakeLists.cmake.in C$:/w64devkit/share/cmake-4.3/Modules/FindGit.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPython.cmake C$:/w64devkit/share/cmake-4.3/Modules/FindPython/Support.cmake C$:/w64devkit/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/w64devkit/share/cmake-4.3/Modules/GoogleTest.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/w64devkit/share/cmake-4.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/Projects/Custom$ LRU$ Cache/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
